
apiVersion: v1
kind: Template
metadata:
  creationTimestamp: null
  name: pipeline-jenkins
objects:		
- apiVersion: v1
  kind: BuildConfig
  metadata:
    creationTimestamp: null
    name: mlbparks-pipeline
  spec:
    nodeSelector: {}
    output: {}
    postCommit: {}
    resources: {}
    runPolicy: Serial
    source:
      git:
        ref: master
        uri: https://github.com/dulecux/advdev_homework
      type: Git
    strategy:
      jenkinsPipelineStrategy:
        jenkinsfilePath: /MLBParks/Jenkinsfile
      type: JenkinsPipeline
    triggers: []
  status:
    lastVersion: 0
- apiVersion: v1
  kind: BuildConfig
  metadata:
    creationTimestamp: null
    name: nationalparks-pipeline
  spec:
    nodeSelector: {}
    output: {}
    postCommit: {}
    resources: {}
    runPolicy: Serial
    source:
      git:
        ref: master
        uri: https://github.com/dulecux/advdev_homework
      type: Git
    strategy:
      jenkinsPipelineStrategy:
        jenkinsfilePath: /Nationalparks/Jenkinsfile
      type: JenkinsPipeline
    triggers: []
  status:
    lastVersion: 0
- apiVersion: v1
  kind: BuildConfig
  metadata:
    creationTimestamp: null
    name: parksmap-pipeline
  spec:
    nodeSelector: {}
    output: {}
    postCommit: {}
    resources: {}
    runPolicy: Serial
    source:
      git:
        ref: master
        uri: https://github.com/dulecux/advdev_homework
      type: Git
    strategy:
      jenkinsPipelineStrategy:
        jenkinsfilePath: /ParksMap/Jenkinsfile
      type: JenkinsPipeline
    triggers: []
  status:
    lastVersion: 0
